# delivery-api-Douglas-Ribeiro

./: Resumo Das Entregas.docx  Testes e Validações Java.postman_collection.json
Sistema Delivery API/: README.md  pom.xml
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/controller/: HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/dto/: ClienteRequest.java  ClienteResponse.java  PedidoRequest.java  PedidoResponse.java  RestauranteRequest.java  RestauranteResponse.java
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/entity/: Cliente.java  Pedido.java  Produto.java  Restaurante.java
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/mapper/: PedidoMapper.java
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java
Sistema Delivery API/src/main/java/com/delivery_api/Projeto/Delivery/API/service/: ClienteService.java  PedidoService.java  ProdutoService.java  RestauranteService.java
Sistema Delivery API/src/main/resources/: application.properties
